<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Dictionary" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="HHm-Ez-Hfi" id="2b8-TO-1hL"/>
                <outlet property="searchBar" destination="h3E-zC-oY1" id="B2J-Tx-QyY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Sea">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Ez-Hfi">
                    <rect key="frame" x="0.0" y="777" width="393" height="75"/>
                    <color key="backgroundColor" red="0.32549020649999999" green="0.39607840779999998" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="tyx-Hv-Cqo"/>
                    </constraints>
                    <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Search"/>
                    <connections>
                        <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="sGX-nm-dBn"/>
                    </connections>
                </button>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-zC-oY1">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nXD-My-HM1"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="t4f-df-WVN"/>
                    </connections>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h3E-zC-oY1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3gk-SR-srq"/>
                <constraint firstItem="h3E-zC-oY1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8e5-vt-u3d"/>
                <constraint firstItem="h3E-zC-oY1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Oiy-6R-P1H"/>
                <constraint firstItem="HHm-Ez-Hfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pnq-Yo-8aJ"/>
                <constraint firstAttribute="trailing" secondItem="HHm-Ez-Hfi" secondAttribute="trailing" id="Yda-cN-Uod"/>
                <constraint firstAttribute="bottom" secondItem="HHm-Ez-Hfi" secondAttribute="bottom" id="cr0-qY-jFZ"/>
            </constraints>
            <point key="canvasLocation" x="-396" y="-17"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
